# kbbi

./: .gitignore  README.md  nativescript.config.ts  package-lock.json  package.json  tailwind.config.js  webpack.config.js
App_Resources/Android/: app.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/java/com/kangcahya/: TextToSpeechClass.kt  ToastClass.kt
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
app/: admob.js  app.css  app.js  dictionary.js  global-helper.js  kbbi.db  sqlite-helper.js  sync-manager.js  tts-helper.js
app/bottom-sheet-views/about/: about-page.js  about-page.xml
app/bottom-sheet-views/bookmark/: bookmark-page.js  bookmark-page.xml
app/bottom-sheet-views/result/: result-page.js  result-page.xml
app/history/: history-page.js  history-page.xml
app/home/: home-page.js  home-page.xml
app/home-old/: home-page.js  home-page.xml
app/result/: result-page.js  result-page.xml
app/search/: search-page.js  search-page.xml
app/search - backup/: search-page.js  search-page.xml
