// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34

    // Version Information
    versionCode 30
    versionName "1.4.3"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
